[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = True
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = ~/.moonraker_database

[file_manager]
config_path = /home/max_xxv/klipper_config
log_path = /home/max_xxv/klipper_logs

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.1
	192.168.0.0/24
	192.168.1.0/24
	169.254.0.0/16
	172.16.0.0/12
	192.168.192.0/24
	::1/128
	FE80::/10
	sapphire.local
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	http://klipper-printer.local
	http://second-printer.local:7125
force_logins = False

[zeroconf]

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug = False
enable_auto_refresh = False
refresh_interval = 672
enable_system_updates = True
channel = dev

[update_manager client mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]

[power chamber_led]
type = klipper_device
object_name = output_pin chamber_led

