[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 40
#endstop_pin: !PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_endstop: 0
#position_max: 300
#homing_speed: 50
#position_endstop: -32
position_endstop: 5
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 40
#endstop_pin: !PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 5
position_min: 0 
position_max: 305
homing_speed: 50
homing_retract_dist: 0
#endstop_pin: !PG9
#position_endstop: 305
#position_max: 305
#homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 128 #16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 128 #16
rotation_distance: 8

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 128 #16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
min_temp: 0
max_temp: 290
sensor_type: MAX31865
sensor_pin:PA15
spi_speed: 4000000
spi_bus:spi3
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
rtd_use_50Hz_filter: True
pressure_advance_smooth_time: 0.020

########################################
# TMC UART configuration
########################################
#https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/raw/master/Hardware/BIGTREETECH%20Octopus.pdf
[tmc2209 stepper_x]
uart_pin: PC4 # DRIVER0_CS
diag_pin: PG6
interpolate: False #True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0.05  #1   # test per rendere più silenziosa la stampante
driver_SGTHRS: 100

[tmc2209 stepper_y]
uart_pin: PD11  # DRIVER1_CS
diag_pin: PG9
interpolate: False #True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0.05  #1    # test per rendere più silenziosa la stampante
driver_SGTHRS: 100

[tmc2209 stepper_z]
uart_pin: PC6  #  DRIVER2_CS
interpolate: False #Truee
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0.05  #1

[tmc2209 stepper_z1]
uart_pin: PC7  #  DRIVER3_CS
interpolate: False #True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0.05  #1

[tmc2209 extruder]
uart_pin: PF2 # DRIVER4_EN
interpolate: False #True
run_current: 0.35 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0.05  #1